# IQAC-Admin-App-Android-Studio-Material-Design-Firebase-Realtime-Database

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: AboutUsActivity.java  ChatActivity.java  ChatStartActivity.java  EventsActivity.java  FridayActivity.java  LoginActivity.java  MainActivity.java  MonActivity.java  NewsActivity.java  NotificationsActivity.java  PdfActivity.java  PrivacyPolicyActivity.java  SaturdayActivity.java  SplashActivity.java  SunActivity.java  ThuActivity.java  TueActivity.java  WedActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java
app/src/main/java/info/androidhive/navigationdrawer/other/: About.java  AboutList.java  CircleTransform.java  Event.java  EventList.java  ImageUploadInfo.java  News.java  NewsImageUploadInfo.java  NewsList.java  (+3 more)
app/src/main/res/drawable/: ic_about.xml  ic_access_time_black_24dp.xml  ic_chat.xml  ic_date.xml  ic_event.xml  ic_friday_daily_calendar_page.xml  ic_monday_calendar_page.xml  ic_news.xml  ic_notifications.xml  ic_pdf.xml  ic_privacy.xml  ic_saturday_calendar_daily_page_interface_symbol.xml  ic_sunday_daily_calendar_page.xml  ic_thursday_calendar_daily_page_interface_symbol.xml  ic_tuesday_daily_calendar_page.xml  ic_wednesday_calendar_daily_page.xml  progressbar_states.xml
app/src/main/res/drawable-xxhdpi/: circlebg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_start.xml  activity_events.xml  activity_friday.xml  activity_login.xml  activity_mon.xml  activity_news.xml  activity_notifications.xml  activity_pdf.xml  activity_privacy_policy.xml  activity_saturday.xml  activity_splash.xml  activity_sun.xml  activity_thu.xml  activity_tue.xml  activity_wed.xml  app_bar_main.xml  fragment_home.xml  list_layout.xml  nav_header_main.xml  news_list_layout.xml  privacy_list_layout.xml  update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/androidhive/navigationdrawer/: ExampleUnitTest.java
(+1 files in other folders)
