<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="info.androidhive.navigationdrawer.activity.SunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtdate"
                        android:text="Date"
                        android:padding="12dp"
                        android:textSize="13sp"
                        android:lineSpacingMultiplier="1.5"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgdate"
                        android:padding="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date"
                        />

                    <TextView
                        android:id="@+id/editdate"
                        android:padding="12dp"
                        android:textSize="13sp"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Here"
                        />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:text="Programme"
                                    android:padding="12dp"
                                    android:textSize="13sp"
                                    android:lineSpacingMultiplier="1.5"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:id="@+id/programme"
                                    android:padding="12dp"
                                    android:textSize="13sp"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Programme Here"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txttime"
                                    android:text="Time"
                                    android:padding="12dp"
                                    android:textSize="13sp"
                                    android:lineSpacingMultiplier="1.5"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/imgtime"
                                    android:padding="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_access_time_black_24dp"
                                    />

                                <TextView
                                    android:id="@+id/edittime"
                                    android:padding="12dp"
                                    android:textSize="13sp"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Time Here"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:text="Venue"
                                    android:padding="12dp"
                                    android:textSize="13sp"
                                    android:lineSpacingMultiplier="1.5"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:id="@+id/venue"
                                    android:padding="12dp"
                                    android:textSize="13sp"
                                    android:layout_marginTop="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Venue Here"
                                    />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right">

                                <Button
                                    android:id ="@+id/button_submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Submit"
                                    android:padding="15dp" />

                                <Button
                                    android:id="@+id/button_clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clear"
                                    android:padding="15dp"
                                    android:layout_marginLeft="100dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:gravity="bottom">

                    <ListView
                        android:id="@+id/listViewSunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>